<!DOCTYPE html>
<html>
<head>
	<title>DescuentosRD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosHeader.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header class="header">
        <div class="contLogo">
            <h1><a href="/index.html"><span class="icon-calc"></span>Descuentos<span>RD</span></a></h1>
        </div>
        
        <div class="innerHeader">
            <nav class="nav">
                <ul class="lista">
                    <li><a class="icon-home" href="/index.html"><span>Inicio</span></a></li>
                    <li><a class="icon-phone" href="#"><span>Contacto</span></a></li>
                    <li><a class="icon-info-outline" href="#"><span>Acerca</span></a></li>
                    <li><a class="icon-calc" href="/calculadora.html"><span>Calculadora</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>